/* body
{
    background-image: url(/img/backgroundimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

} */
#logoutbt
{
    background-color: #e37b1e; 
    color: white;
}
#logoutbt:hover
{
    background-color: #c0501d;
}

.dropDownNav:hover
{
    background-color: #e37b1e;
}
#navi
{
    color: #e37b1e;
}
.buttonNav
{
    margin-left: 5%;
}



.line-1 {
    height: 1px;
    background: #e37b1e;
  }




div.card
{
    background-color: #f3f3f3;
}

div.card:hover
{
    background-color: white;
}

/* .t1:hover
{
    background-color: white;
 
} */