<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <!-- ml5 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
     <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
 
    <title>Document</title>
</head>
<body>
    <h3>signUp</h3>
    <hr>

    <input type="email" name="email"  placeholder="email" id="email"><br>
    <input type="password" name="pass" placeholder="password" id="pass"><br>
    <input type="file" name="img" placeholder="profile img" id="img"><br>
    <button onclick="createUser()">signUP</button>

    <h3>signIn</h3>
    <hr>

    <input type="email" name="email" placeholder="email" id="signInem"><br>
    <input type="password" name="pass" placeholder="password" id="signInPass"><br>
    <input type="button" value="signIn" onclick="signIn()">
<br>
    <canvas id="cvs" width="140" height="140"></canvas>
    <img src="" alt="" id="esp-cam" crossorigin='anonymous'>
    
   
    <script src="https://www.rgraph.net/libraries/RGraph.common.core.js"></script>
    <script src="https://www.rgraph.net/libraries/RGraph.common.dynamic.js"></script>
    <script src="https://www.rgraph.net/libraries/RGraph.common.tooltips.js"></script>
    <script src="https://www.rgraph.net/libraries/RGraph.thermometer.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
   
    <script  src="/script/FBV9.js"></script>
</body>
</html>