<nav class="navbar navbar-light bg-light">
    <form class="container-fluid justify-content-start">
      <button class="btn btn-outline-success me-2 text-dark" type="button">Main button</button>
      <button class="btn btn-sm btn-outline-secondary text-dark" type="button">Smaller button</button>
    </form>
</nav>

<input type="email" name="email"  placeholder="email" id="email">
    <input type="password" name="pass" id="pass" placeholder="password">
    <!-- <input type="file" name="file" id="file"> -->
    <input type="button" value="save user"  onclick="createUser()">
