<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/contact.css">

</head>
<body onload="">
  <header>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg justify-content-center fixed-top bg-black"
    >
      <!-- col-1 -->
      <div class="container">
        <a class="navbar-brand d-flex w-50 me-auto" href="./index.html"
          ><img
            id="logo"
            class="rounded-pill carousel-control-next-icon"
            src="./img/logo1.png"
            alt=""
          />
          <h1 id="logo-text" class="m-2">Smart Fridge</h1>
        </a>

        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon btn-close-white"></span>

        </button>

        <div class="collapse navbar-collapse w-100" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <li class="nav-item d-none" id="shop">
               <a class="nav-link " href="shop.html">Shop</a>
            </li>
            <li class="nav-item d-none" id="fridge">
                <a class="nav-link" href="fridge.html">Fridge</a>
             </li>
          </ul>

          <ul class="navbar-nav ms-auto w-100 justify-content-end " id="sign-ul">
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#SignInModal" href="#">                <span class="glyphicon glyphicon-user"></span>

                Log In
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-toggle="modal"
                data-bs-target="#SignUpModal"
                href="#"
              >
                Sign Up</a
              >
            </li>
          </ul>
          
          <ul class="navbar-nav ms-auto w-100 justify-content-end d-none" id="logged-in">
            <li class="nav-item">
             <SPAN id="user-dropdown"></SPAN>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
    
    <div  class="modal fade"  id="SignInModal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="SignInModalLabel"  aria-hidden="tr">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content ">
          <div class="modal-header container-fluid">
            <h3 class="modal-title fs-5 " id="SignInModalLabel">Log In</h3>
            <button
              type="button"
              class="btn-close btn-close-black"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex justify-content-center flex-column ">

            <div class="user-box">
              <label for="mail">Email / Username</label>
              <input type="text" name="mail" id="signInem" required="" />
            </div>

            <div class="user-box">
              <label for="pass">Password</label>
              <input  type="password"  name="pass" id="signInPass" required=""/>

          </div>


            
         
          </div>
          
            <button
              type="button"
              class="btn btn-dark "
              value="signIn"
              onclick="signIn()"
            >
              Log In
            </button>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------------------------------------- sign up -->

    <!-- Modal -->
    <div
      class="modal fade "
      id="SignUpModal"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="SignUpModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title fs-5" id="SignUpModalLabel">Sign Up</h3>
            <button
              type="button"
              class="btn-close btn-close-black"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex justify-content-center flex-column">
           

            <div class="user-box">
              <label for="mail">Email</label>

              <input type="email" name="mail" id="email" required="" />
            </div>
            <div class="user-box">
              <label for="pass">Password</label>

              <input type="password" name="pass" id="pass" required="" />
            </div>

          
          <div class="user-box">
            <label for="id">fridge id</label>

            <input type="number" name="id" id="id" required="" />
          </div>
          <br>

        </div>
          
          
            <button
              type="button"
              class="btn btn-dark"
              onclick="createUser()"
            >
              Sign Up
            </button>
         
        </div>
      </div>
    </div>
   
  </header>

      <div class=" container-fluid px-5  main">
        <div class="row justify-content-center contact">
          <div class="col-xl-10">
            <div class="card border-0 rounded-3 shadow-lg overflow-hidden">
              <div class="card-body p-0">
                <div class="row g-0">
                  <div class="col-sm-6 d-none d-sm-block contact_left"></div>
                  <div class="col-sm-6 p-4">
                    <div class="text-center">
                      <div class="h3 fw-light">Contact Form</div>
                      <p class="mb-4 text-muted">Split layout contact form</p>
                    </div>
      
                    <!-- * * * * * * * * * * * * * *
                // * * SB Forms Contact Form * *
                // * * * * * * * * * * * * * * *
      
                // This form is pre-integrated with SB Forms.
                // To make this form functional, sign up at
                // https://startbootstrap.com/solution/contact-forms
                // to get an API token!
                -->
      
                    <form id="editform" >
      
                      <!-- Name Input -->
                      <div class="form-floating mb-3">
                        <input class="form-control"  id="number" type="number" placeholder="drawer number"  />
                        <label for="number">drawer number</label>
                        
                      </div>

                      
      
                      <!-- Email Input -->
                      <div class="form-floating mb-3">
                        <input class="form-control" id="product" type="text" placeholder="product"  />
                        <label for="product">product name</label>
                      </div>


                      
      
                      <!-- Submit button -->
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg " id="submitButton" type="button" onclick="editdrawer()">Submit</button>
                      </div>
                    </form>
                    <!-- End of contact form -->
      
                  </div>
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- CDN Link to SB Forms Scripts -->
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="/js/FBV9.js"></script>
</body>
</html>