<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/fridge.css">

</head>
<body onload="fetchDataAndInsertDrawers(),gettemp()">
  <header>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg justify-content-center fixed-top bg-black"
    >
      <!-- col-1 -->
      <div class="container">
        <a class="navbar-brand d-flex w-50 me-auto" href="./index.html"
          ><img
            id="logo"
            class="rounded-pill carousel-control-next-icon"
            src="./img/logo1.png"
            alt=""
          />
          <h1 id="logo-text" class="m-2">Smart Fridge</h1>
        </a>

        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon btn-close-white"></span>

        </button>

        <div class="collapse navbar-collapse w-100" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <li class="nav-item d-none" id="shop">
               <a class="nav-link " href="shop.html">Shop</a>
            </li>
            <li class="nav-item d-none" id="fridge">
                <a class="nav-link" href="fridge.html">Fridge</a>
             </li>
          </ul>

          <ul class="navbar-nav ms-auto w-100 justify-content-end " id="sign-ul">
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#SignInModal" href="#">                <span class="glyphicon glyphicon-user"></span>

                Log In
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-toggle="modal"
                data-bs-target="#SignUpModal"
                href="#"
              >
                Sign Up</a
              >
            </li>
          </ul>
          
          <ul class="navbar-nav ms-auto w-100 justify-content-end d-none" id="logged-in">
            <li class="nav-item">
             <SPAN id="user-dropdown"></SPAN>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

  
    
    <div  class="modal fade"  id="SignInModal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="SignInModalLabel"  aria-hidden="tr">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content ">
          <div class="modal-header container-fluid">
            <h3 class="modal-title fs-5 " id="SignInModalLabel">Log In</h3>
            <button
              type="button"
              class="btn-close btn-close-black"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex justify-content-center flex-column ">

            <div class="user-box">
              <label for="mail">Email / Username</label>
              <input type="text" name="mail" id="signInem" required="" />
            </div>

            <div class="user-box">
              <label for="pass">Password</label>
              <input  type="password"  name="pass" id="signInPass" required=""/>

          </div>


            
         
          </div>
          
            <button
              type="button"
              class="btn btn-dark "
              value="signIn"
              onclick="signIn()"
            >
              Log In
            </button>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------------------------------------- sign up -->

    <!-- Modal -->
    <div
      class="modal fade "
      id="SignUpModal"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="SignUpModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title fs-5" id="SignUpModalLabel">Sign Up</h3>
            <button
              type="button"
              class="btn-close btn-close-black"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex justify-content-center flex-column">
           

            <div class="user-box">
              <label for="mail">Email</label>

              <input type="email" name="mail" id="email" required="" />
            </div>
            <div class="user-box">
              <label for="pass">Password</label>

              <input type="password" name="pass" id="pass" required="" />
            </div>

          
          <div class="user-box">
            <label for="id">fridge id</label>

            <input type="number" name="id" id="id" required="" />
          </div>
          <br>

        </div>
          
          
            <button
              type="button"
              class="btn btn-dark"
              onclick="createUser()"
            >
              Sign Up
            </button>
         
        </div>
      </div>
    </div>
   
  </header>

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
<div class="main container fridge">
      <div class="row row-cols-1 m-auto row-cols-md-2 g-1  container-fluid text-center " id="drawers">
        <div class="col col-md-4 left_card" id="drawer1">
          <div class="card text-center">
            <img src="${drawer1.img}" class="drawers_img m-auto" alt="..." id="dim1">
            <div class="card-body img ">
              <h5 class="card-title" id="dn1">${drawer1.name}</h5>
              <p class="card-text" id="dex1">${drawer1.expiredDate}</p>
              <button class="btn btn-dark me-5" type="submit">add</button>
              <button class="btn btn-dark" type="submit" value="1" onclick="edit(this)">edit</button>
  
            </div>
          </div>
        </div>
        <div class="col col-md-4 right_card">
          <div class="card text-center ">
            <img src="${drawer2.img}" class="drawers_img m-auto" alt="..." id="dim2">
            <div class="card-body img ">
              <h5 class="card-title"id="dn2">${drawer2.name}</h5>
              <p class="card-text" id="dex2">${drawer2.expiredDate}</p>
              <button class="btn btn-dark me-5" type="submit">add</button>
              <button class="btn btn-dark" type="submit" ovalue="2" onclick="edit(this)">edit</button>
  
            </div>
          </div>
        </div>
        <div class="col col-md-4 left_card">
          <div class="card text-center">
            <img src="${drawer3.img}" class="drawers_img m-auto" alt="..." id="dim3">
            <div class="card-body img ">
              <h5 class="card-title" id="dn3">${drawer3.name}</h5>
              <p class="card-text" id="dex3">${drawer3.expiredDate}</p>
              <button class="btn btn-dark me-5" type="submit">add</button>
              <button class="btn btn-dark" type="submit" value="3" onclick="edit(this)">edit</button>
  
            </div>
          </div>
        </div>
        <div class="col col-md-4 right_card">
          <div class="card text-center">
            <img src="${drawer4.img}" class="drawers_img m-auto" alt="..." id="dim4">
            <div class="card-body img ">
              <h5 class="card-title" id="dn4">${drawer4.name}</h5>
              <p class="card-text" id="dex4">${drawer4.expiredDate}</p>
              <button class="btn btn-dark me-5" type="submit">add</button>
              <button class="btn btn-dark" type="submit" value="4" onclick="edit(this)">edit</button>
  
            </div>
          </div>
        </div> </div>

        <p id="temp"></p>
        <p id="humidity"></p>

</div>

      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="/js/FBV9.js"></script>

</html>