<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/homestart.css">

</head>
<body>
  
    
  <div  class="modal fade"  id="SignInModal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="SignInModalLabel"  aria-hidden="tr">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header ">
          <h1 class="modal-title fs-5 " id="SignInModalLabel">Log In</h1>
          <button
            type="button"
            class="btn-close btn-close-black"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body d-flex justify-content-center flex-column ">

          <div class="user-box">
            <label for="mail" class="d-block">Email / Username</label>

            <input class="d-block"type="text" name="mail" id="signInem" required="" />
          </div>

          <div class="user-box">
            <label for="pass" class="d-block">Password</label>

            <input  class="d-block" type="password"  name="pass" id="signInPass" required=""/>

        </div>


          
       
        </div>
        <div class="modal-footer">
       
          <button
            type="button"
            class="btn btn-dark "
            value="signIn"
            onclick="signIn()"
          >
            Log In
          </button>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------------------------------- sign up -->

  <!-- Modal -->
  <div
    class="modal fade "
    id="SignUpModal"
    data-bs-keyboard="false"
    tabindex="-1"
    aria-labelledby="SignUpModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-5" id="SignUpModalLabel">Sign Up</h3>
          <button
            type="button"
            class="btn-close btn-close-black"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body d-flex justify-content-center flex-column">
         

          <div class="user-box">
            <label for="mail">Email</label>

            <input type="email" name="mail" id="email" required="" />
          </div>
          <div class="user-box">
            <label for="pass">Password</label>

            <input type="password" name="pass" id="pass" required="" />
          </div>

        
        <div class="user-box">
          <label for="id">fridge id</label>

          <input type="number" name="id" id="id" required="" />
        </div>
        <br>

      </div>
      
          <button
            type="button"
            class="btn btn-dark"
            onclick="createUser()"
          >
            Sign Up
          </button>
        </div>
      </div>
    </div>
  </div>
  <section class="hero">
    <header id="header">
      <img
      id="logo"
      class="rounded-pill carousel-control-next-icon"
      src="./img/logo1.png"
      alt=""
    />        <input id="toggle" type="checkbox"></input>

<label for="toggle" class="hamburger">
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</label>
      
      
<div class="nav ">
  <div class="nav-wrapper w-50">
    <nav>
      <a href="index.html">HOME</a><br>
      <a href="./about.html">ABOUT</a><br>
      <a href="./contact.html">CONTACT</a><br>
      <a href="./gallery.html">GALLERY</a><br>
      <a href="./fridge.html"  >FRIDGE</a><br>
      <a href="shop.html"  >SHOP</a>

   
        
    </nav>
  </div>
</div>
    </header>
    <header class="hero-header">
      <h1 class="hero-title">Smart Fridge</h1>
    </header>
    <footer class="hero-footer">
      <a class="button button-primary link-dark" 
      data-bs-toggle="modal"
      data-bs-target="#SignInModal"
      >  Log In</a>
      <a class="button link-dark"  data-bs-toggle="modal"
      data-bs-target="#SignUpModal">Sign Up</a>
    </footer>
  </section>
  <article>
    <h2>Some additional content</h2>
    <p>The rest of the page content continues below the hero. You can use the hero at the top of your page, e.g. the home page. A hero is great to display a high quality picture together with tasty title.</p>
    <p>Ad donec tincidunt torquent ultricies convallis sodales faucibus magna, fringilla lorem blandit sollicitudin donec faucibus curae orci molestie, et proin curae aliquet venenatis ligula amet vivamus orci varius arcu.</p>
    <p>Laoreet fusce condimentum venenatis quisque imperdiet ornare cras faucibus convallis, pharetra habitasse elementum ut bibendum per sociosqu phasellus etiam, velit faucibus integer torquent leo elementum maecenas netus.</p>
  </article>
      
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="/js/FBV9.js"></script>
</body>
</html>