<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/signup.css">

</head>
<body>
    <header>
        <!-- navbar -->
        <nav
          class="navbar navbar-expand-lg justify-content-center fixed-top bg-dark"
        >
          <!-- col-1 -->
          <div class="container">
            <a class="navbar-brand d-flex w-50 me-auto" href="./index.html"
              ><img
                id="logo"
                class="rounded-pill carousel-control-next-icon"
                src="./img/logo.png"
                alt=""
              />
              <h1 id="logo-text" class="m-2">Smart Fridge</h1>
            </a>

            <button
              class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon btn-close-white"></span>

            </button>

            <div class="collapse navbar-collapse w-100" id="navbarNav">
              <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fridge.html">Fridge</a>
                 </li>
              </ul>

              <ul class="navbar-nav ms-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#SignInModal" href="#">                <span class="glyphicon glyphicon-user"></span>

                    Log In
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    data-bs-toggle="modal"
                    data-bs-target="#SignUpModal"
                    href="#"
                  >
                    Sign Up</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>

      
        <div
          class="modal fade"
          id="SignInModal"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="SignInModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title fs-5" id="SignInModalLabel">Log In</h3>
                <button
                  type="button"
                  class="btn-close btn-close-white"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body d-flex justify-content-center flex-column bg-black">
                <div class="user-box">
                  <input type="text" name="mail" id="signInem" required="" />
                  <label for="mail">Email / Username</label>
                </div>
                <div class="user-box">
                  <input
                    type="password"
                    name="pass"
                    id="signInPass"
                    required=""
                  />
                  <label for="pass">Password</label>
                </div>
             
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  value="signIn"
                  onclick="signIn()"
                >
                  Log In
                </button>
              </div>
            </div>
          </div>
        </div>
        <!----------------------------------------------------------- sign up -->

        <!-- Modal -->
        <div
          class="modal fade bg-black"
          id="SignUpModal"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="SignUpModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title fs-5" id="SignUpModalLabel">Sign Up</h3>
                <button
                  type="button"
                  class="btn-close btn-close-white"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body d-flex justify-content-center flex-column">
               

                <div class="user-box">
                  <input type="email" name="mail" id="email" required="" />
                  <label for="mail">Email</label>
                </div>

                <div class="user-box">
                  <input type="password" name="pass" id="pass" required="" />
                  <label for="pass">Password</label>
                </div>
                <input type="file" id="img" value="../img/avatar.png" />

              </div>
              <div class="modal-footer ">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="createUser()"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
<div class="main container">
      
 <form class=""><div class="modal-dialog modal-dialog-centered">
 
      <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
      <button
        type="button"
        class="btn-close btn-close-white"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class=" justify-content-center flex-column ">
      
        <div class="form-floating mb-3">
          <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="button">Sign up</button>
        <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
        <hr class="my-4">
       
      
  </div>
</div></form>
  
        </div>
      
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
</body>
</html>