
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 87.4vh;
  }
  .carousel-item p{
color: black;  }
  .carousel-item img{
    height: 100%;
    width: 100%;
  }
  .carousel-item h1{
    color: black;  }
  .carusel_first{
    background-image: url(/img/background.jpg);
  }
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  