
@import url(https://fonts.googleapis.com/css?family=Anaheim);
.main{
    margin-top: 120px;
}
.h_carousel h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-size: 4em;
	font-weight: 400;
}
.container1{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 250px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure img{
	display: block;
	position: absolute;
	width: 186px;
	height: 250px;

	background: black;
	overflow: hidden;
	
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
#carousel img{
	cursor: pointer;
	transition: all .5s ease;
}
#carousel img:hover{
  transform: scale(1.2,1.2);
}
@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}

@import "compass/css3";


@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
