body{
  padding: 0px;
  margin: 0px;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/img/9.jpg);
  background-attachment: fixed;
  background-color:ghostwhite;
  background-attachment: fixed;
  font-family: 'PT Sans Caption',"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

}
label{
  font-family: 'PT Sans Caption',"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  display: block;
  font-size: 24px;
font-weight: 500;


  ;}
input{
  margin-top: 1%;
  width: 100%;
  height: 40px;
}
#logo {
  margin-right: 5%;
  padding: 0%;
  height: 3.3em;
  width: 3.3em;

}
header a{
  color: azure !important;
}
.nav-link:hover{

color: gray !important;
font-weight: 900;
}
.nav-link{
  font-weight: 700;
  font-size: 21px;
}
  
.main {
  margin-top: 92px;
}
.modal-dialog *{
  color: black;
  background-color:white;
}

.modal-dialog input{
  background-color:white;

}
.modal-content button{
  background-color:black;
  color: white;

}
.modal-content .btn{
  background-color:#5193ff;
  color: white;
font-size: 20px;
margin-top: 5%;
width: 100%;
}
.modal-header button {
  background-color:white;

}
.dropdown li:hover{
  background-color:lightslategrey;
}
.modal-dialog button :hover{
  background-color:black;

}
.dropdown span{
  color: black !important;
}
.user-box{
  margin: 3px;
}

#logged-in *{
  color: white!important;

}


