<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="/style/main.css">
</head>
<body >
    <div class = "container">

        


        <nav class="navbar navbar-expand-lg " style="height: 60px;">
            
            <div class="container-fluid text-bg text p-2">
              <a class="navbar-brand" href="#">
                <img src="/img/logo2 copy.jpg" style="width: 37px; height: 37px;">  
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">garage</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li> -->
                  <!-- <li class="nav-item dropdown ">
                    <a id="navi" class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Garages
                    </a>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item dropDownNav" href="G.Longon.html" >London</a></li>
                      <li><a class="dropdown-item dropDownNav" href="G.Dubai.html">Dubai</a></li>
                      <li><a class="dropdown-item dropDownNav" href="#">Moscow</a></li>
                      <li><a class="dropdown-item dropDownNav" href="#">Tel Aviv</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                  
                   <li class="nav-item " >
                    <a class="nav-link active" aria-current="page" href="#" >About us</a>
                  </li>
                  <li class="nav-item London out">                   
                    <a href="G.Longon.html" class="nav-link active text" style="display: block;">               
                      London     
                    </a>  
                  </li>
                  <li class="nav-item ">
                    <a href="G.Dubai.html" class="nav-link active">                 
                      Dubai
                    </a>
                  </li>
                  <li class="nav-item London out">                   
                    <a href="" class="nav-link active text" style="display: block;">               
                      Moscow     
                    </a>  
                  </li>
                  <li class="nav-item London out">                   
                    <a href="" class="nav-link active text" style="display: block;">               
                      Tel Aviv     
                    </a>  
                  </li>
                  
                  
                

                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="model" data-bs-target="LogIn">log in</a>
                  </li> -->

                  <a href="/login.html">
                    <button id="logoutbt" class="btn " type="button" >
                    Log out
                  </button>
                </a>
                </ul>
              </div>
            </div>
          </nav>

          <div class="line-1"></div>

          <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-bs-target="#exampleModal" >
            Launch demo modal
          </button> -->
          
          
            <!--London card-->
            <div class="row mt-4">
             
              <div class="col-6 " >
                  <div class="card border-dark t1">
                      <div class="card-body" style="height: 43vh;">
                        <h5 style="text-align: center;">London</h5>
                        

                      <div class="d-flex container" style="width: 100%;">

                        <div class= "col" style="height: 250px; width: 250px; ">
                          <canvas id="LondonPie" ></canvas>
                        </div>


                        <div class="col">
                                <div class="row" style="height: 150px; width: 250px; margin-left: 75px; ">
                                  <canvas id="LondonLine" ></canvas>
                                </div>

                                <div class="row" style="height: 250px; width: 250px; margin-left: 75px;">
                                  <canvas id="LondonBar" ></canvas>
                                </div>
                        </div>
                      </div>  
                      
                      

                      </div>
                    </div>   
              </div>
  
              <!--Dubai card-->

              <div class="col-6">
                  <div class="card border-dark" >
                      <div class="card-body" style="height: 43vh;">
                        <h5 style="text-align: center;">Dubai</h5>
                        <div class="d-flex container" style="width: 100%;">

                          <div class= "col" style="height: 250px; width: 250px; ">
                            <canvas id="DubaiPie" ></canvas>
                          </div>
  
  
                          <div class="col">
                                  <div class="row" style="height: 150px; width: 250px; margin-left: 75px; ">
                                    <canvas id="DubaiLine" ></canvas>
                                  </div>
  
                                  <div class="row" style="height: 250px; width: 250px; margin-left: 75px;">
                                    <canvas id="DubaiBar" ></canvas>
                                  </div>
                          </div>
                        </div>  
                      </div>
                    </div>   
              </div>
  
              
              
  
            </div>
  
            <!--Moscow card-->
            <div class="row mt-4">
  
                <div class="col-6">
                    <div class="card border-dark" >
                        <div class="card-body" style="height: 40vh;">
                          <h5 style="text-align: center;">Moscow</h5>
                          <div class="d-flex container" style="width: 100%;">

                            <div class= "col" style="height: 250px; width: 250px; ">
                              <canvas id="MoscowPie" ></canvas>
                            </div>
    
    
                            <div class="col">
                                    <div class="row" style="height: 150px; width: 250px; margin-left: 75px; ">
                                      <canvas id="MoscowLine" ></canvas>
                                    </div>
    
                                    <div class="row" style="height: 250px; width: 250px; margin-left: 75px;">
                                      <canvas id="MoscowBar" ></canvas>
                                    </div>
                            </div>
                          </div>  
                        </div>
                      </div>   
                </div>
  



                 <!--Tel Aviv card-->
                <div class="col-6">
                    <div class="card border-dark" >
                        <div class="card-body" style="height: 40vh;">
                          <h5 style="text-align: center;">Tel Aviv</h5>
                          <div class="d-flex container" style="width: 100%;">

                            <div class= "col" style="height: 250px; width: 250px; ">
                              <canvas id="TelAvivPie" ></canvas>
                            </div>
    
    
                            <div class="col">
                                    <div class="row" style="height: 150px; width: 250px; margin-left: 75px; ">
                                      <canvas id="TelAvivLine" ></canvas>
                                    </div>
    
                                    <div class="row" style="height: 250px; width: 250px; margin-left: 75px;">
                                      <canvas id="TelAvivBar" ></canvas>
                                    </div>
                            </div>
                          </div> 
                          
                        </div>
                      </div>   
                </div>
  
                
  
            </div>
  
            
            
            
            
            
             
         


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/js/main.js"></script>
<script src="/js/DubaiChart.js"></script>
</body>
</html>