<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longon Garage</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.10.2.js%22%3E"></script>
<link rel="stylesheet" href="/style/london.css">
</head>
<body>
<div class = "container">

    <!-- Navbar -->

  <nav class="navbar navbar-expand-lg" style="height: 60px;">
            
    <div class="container-fluid text-bg text p-2">
      <a class="navbar-brand" href="/main.html">
        <img src="/img/logo2 copy.jpg" style="width: 37px; height: 37px;">  
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
           <li class="nav-item " >
            <a class="nav-link active" aria-current="page" href="#" >About us</a>
          </li>
          <li class="nav-item London out">                   
            <a href="G.Longon.html" class="nav-link active text" style="display: block; color: #c86d1d">               
              London     
            </a>  
          </li>
          <li class="nav-item ">
            <a href="G.Dubai.html" class="nav-link active">                 
              Dubai
            </a>
          </li>
          <li class="nav-item London out">                   
            <a href="" class="nav-link active text" style="display: block;">               
              Moscow     
            </a>  
          </li>
          <li class="nav-item London out">                   
            <a href="" class="nav-link active text" style="display: block;">               
              Tel Aviv     
            </a>  
          </li>
          
          
        

        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="model" data-bs-target="LogIn">log in</a>
          </li> -->

          <a href="/login.html">
            <button id="logoutbt" class="btn " type="button" >
            Log out
          </button>
        </a>
        </ul>
      </div>
    </div>
  </nav>




  <div class="line-1" style="height: 1px;
  background: #e37b1e;"></div>
  

        

         <!-- Navbar -->



       

          <div class="dropdown mt-4">
            <button class="btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Floor
            </button>
            <ul onchange="changeFloor(this)" class="dropdown-menu">
              <li><button class="dropdown-item" type="button"  onclick="ShowFloor1London()">FLOOR 1</button></li>
              <li><button class="dropdown-item" type="button"  onclick="ShowFloor2London()">FLOOR 2</button></li>
              <li><button class="dropdown-item" type="button"  onclick="ShowFloor3London()">FLOOR 3</button></li>
            </ul>
          </div>
          
          
          




         <!-- #1 floor -->
         
         <div id="floor1London">

          <div class="row mt-2">
           
            <div class="col-2" >
                <div class="card border-dark" style="width: 12.2rem; background-color: gray;">
                    <div class="card-body" style="height: 40vh;">
                      <h5 class="card-title text-center mb-5 mt-2">01</h5>
                      <br>
                      <br>
                      
                      <h5 class="card-title text-center">123</h5>
                      <br>
                      <br>
                      <br>
                      <h1 class="card-title text-center text-light">P</h1>
                    </div>
                  </div>   
            </div>

            <div class="col-2">
                <div class="card" style="width: 12.2rem; background-color: #e37b1e;">
                    <div class="card-body" style="height: 40vh;">
                      <h5 class="card-title text-center mb-5 mt-2">02</h5>
                      <br>
                      <br>
                     <div class="license">
                      <h5 class="card-title text-center ">12-345-67</h5>
                    </div>
                      <br>
                      <br>
                      <br>
                      <h1 class="card-title text-center text-light">P</h1>
                    </div>
                  </div>   
            </div>

            <div class="col-2">
                <div class="card" style="width: 12.2rem;">
                    <div class="card-body" style="height: 40vh;">
                      <h5 class="card-title text-center mb-5 mt-2">03</h5>
                      <br>
                      <br>
                      <h5 class="card-title text-center">3333</h5>
                    </div>
                  </div>   
            </div>

            <div class="col-2">
                <div class="card" style="width: 12.2rem;">
                    <div class="card-body" style="height: 40vh;">
                      <h5 class="card-title text-center mb-5 mt-2">04</h5>
                      <br>
                      <br>
                      <h5 class="card-title text-center">4444</h5>
                    </div>
                  </div>   
            </div>

            <div class="col-2">
                <div class="card" style="width: 12.2rem;">
                    <div class="card-body" style="height: 40vh;">
                      <h5 class="card-title text-center mb-5 mt-2">05</h5>
                      <br>
                      <br>
                      <h5 class="card-title text-center">5555</h5>
                    </div>
                  </div>   
            </div>

            <div class="col-2">
                <div class="card" style="width: 12.2rem;">
                    <div class="card-body" style="height: 40vh;">
                      <h5 class="card-title text-center mb-5 mt-2">06</h5>
                      <br>
                      <br>
                      <h5 class="card-title text-center">6666</h5>
                    </div>
                  </div>   
            </div>

          </div>


          <div class="row mt-3">

              <div class="col-2">
                  <div class="card" style="width: 12.2rem;">
                      <div class="card-body" style="height: 40vh;">
                        <h5 class="card-title text-center mb-5 mt-2">07</h5>
                        <br>
                        <br>
                        <h5 class="card-title text-center">1111</h5>
                      </div>
                    </div>   
              </div>

              <div class="col-2">
                  <div class="card" style="width: 12.2rem;">
                      <div class="card-body" style="height: 40vh;">
                        <h5 class="card-title text-center mb-5 mt-2">08</h5>
                        <br>
                        <br>
                        <h5 class="card-title text-center">2222</h5>
                      </div>
                    </div>   
              </div>

              <div class="col-2">
                  <div class="card" style="width: 12.2rem;">
                      <div class="card-body" style="height: 40vh;">
                        <h5 class="card-title text-center mb-5 mt-2">09</h5>
                        <br>
                        <br>
                        <h5 class="card-title text-center">3333</h5>
                      </div>
                    </div>   
              </div>

              <div class="col-2">
                  <div class="card" style="width: 12.2rem;">
                      <div class="card-body" style="height: 40vh;">
                        <h5 class="card-title text-center mb-5 mt-2">10</h5>
                        <br>
                        <br>
                        <h5 class="card-title text-center">4444</h5>
                      </div>
                    </div>   
              </div>

              <div class="col-2">
                  <div class="card" style="width: 12.2rem;">
                      <div class="card-body" style="height: 40vh;">
                        <h5 class="card-title text-center mb-5 mt-2">11</h5>
                        <br>
                        <br>
                        <h5 class="card-title text-center">5555</h5>
                      </div>
                    </div>   
              </div>

              <div class="col-2">
                  <div class="card" style="width: 12.2rem;">
                      <div class="card-body" style="height: 40vh;">
                        <h5 class="card-title text-center mb-5 mt-2">12</h5>
                        <br>
                        <br>
                        <h5 class="card-title text-center">6666</h5>
                      </div>
                    </div>   
              </div>   

          </div>

      </div>

   <!-- #2 floor -->

      <div id="floor2London" style="display: none;">

         <div class="row mt-2">
          
           <div class="col-2">
               <div class="card" style="width: 12.2rem;">
                   <div class="card-body" style="height: 40vh;">
                     <h5 class="card-title text-center mb-5 mt-2">13</h5>
                     <br>
                     <br>
                     <h5 class="card-title text-center">1111</h5>
                   </div>
                 </div>   
           </div>

           <div class="col-2">
               <div class="card" style="width: 12.2rem;">
                   <div class="card-body" style="height: 40vh;">
                     <h5 class="card-title text-center mb-5 mt-2">14</h5>
                     <br>
                     <br>
                     <h5 class="card-title text-center">2222</h5>
                   </div>
                 </div>   
           </div>

           <div class="col-2">
               <div class="card" style="width: 12.2rem;">
                   <div class="card-body" style="height: 40vh;">
                     <h5 class="card-title text-center mb-5 mt-2">15</h5>
                     <br>
                     <br>
                     <h5 class="card-title text-center">3333</h5>
                   </div>
                 </div>   
           </div>

           <div class="col-2">
               <div class="card" style="width: 12.2rem;">
                   <div class="card-body" style="height: 40vh;">
                     <h5 class="card-title text-center mb-5 mt-2">16</h5>
                     <br>
                     <br>
                     <h5 class="card-title text-center">4444</h5>
                   </div>
                 </div>   
           </div>

           <div class="col-2">
               <div class="card" style="width: 12.2rem;">
                   <div class="card-body" style="height: 40vh;">
                     <h5 class="card-title text-center mb-5 mt-2">17</h5>
                     <br>
                     <br>
                     <h5 class="card-title text-center">5555</h5>
                   </div>
                 </div>   
           </div>

           <div class="col-2">
               <div class="card" style="width: 12.2rem;">
                   <div class="card-body" style="height: 40vh;">
                     <h5 class="card-title text-center mb-5 mt-2">18</h5>
                     <br>
                     <br>
                     <h5 class="card-title text-center">6666</h5>
                   </div>
                 </div>   
           </div>

         </div>


         <div class="row mt-3">

             <div class="col-2">
                 <div class="card" style="width: 12.2rem;">
                     <div class="card-body" style="height: 40vh;">
                       <h5 class="card-title text-center mb-5 mt-2">19</h5>
                       <br>
                       <br>
                       <h5 class="card-title text-center">1111</h5>
                     </div>
                   </div>   
             </div>

             <div class="col-2">
                 <div class="card" style="width: 12.2rem;">
                     <div class="card-body" style="height: 40vh;">
                       <h5 class="card-title text-center mb-5 mt-2">20</h5>
                       <br>
                       <br>
                       <h5 class="card-title text-center">2222</h5>
                     </div>
                   </div>   
             </div>

             <div class="col-2">
                 <div class="card" style="width: 12.2rem;">
                     <div class="card-body" style="height: 40vh;">
                       <h5 class="card-title text-center mb-5 mt-2">21</h5>
                       <br>
                       <br>
                       <h5 class="card-title text-center">3333</h5>
                     </div>
                   </div>   
             </div>

             <div class="col-2">
                 <div class="card" style="width: 12.2rem;">
                     <div class="card-body" style="height: 40vh;">
                       <h5 class="card-title text-center mb-5 mt-2">22</h5>
                       <br>
                       <br>
                       <h5 class="card-title text-center">4444</h5>
                     </div>
                   </div>   
             </div>

             <div class="col-2">
                 <div class="card" style="width: 12.2rem;">
                     <div class="card-body" style="height: 40vh;">
                       <h5 class="card-title text-center mb-5 mt-2">23</h5>
                       <br>
                       <br>
                       <h5 class="card-title text-center">5555</h5>
                     </div>
                   </div>   
             </div>

             <div class="col-2">
                 <div class="card" style="width: 12.2rem;">
                     <div class="card-body" style="height: 40vh;">
                       <h5 class="card-title text-center mb-5 mt-2">24</h5>
                       <br>
                       <br>
                       <h5 class="card-title text-center">6666</h5>
                     </div>
                   </div>   
             </div>   

         </div>

      </div>

   <!-- #3 floor -->

     <div id="floor3London" style="display: none;">

      <div class="row mt-2">
       
        <div class="col-2">
            <div class="card" style="width: 12.2rem;">
                <div class="card-body" style="height: 40vh;">
                  <h5 class="card-title text-center mb-5 mt-2">25</h5>
                  <br>
                  <br>
                  <h5 class="card-title text-center">1111</h5>
                </div>
              </div>   
        </div>

        <div class="col-2">
            <div class="card" style="width: 12.2rem;">
                <div class="card-body" style="height: 40vh;">
                  <h5 class="card-title text-center mb-5 mt-2">26</h5>
                  <br>
                  <br>
                  <h5 class="card-title text-center">2222</h5>
                </div>
              </div>   
        </div>

        <div class="col-2">
            <div class="card" style="width: 12.2rem;">
                <div class="card-body" style="height: 40vh;">
                  <h5 class="card-title text-center mb-5 mt-2">27</h5>
                  <br>
                  <br>
                  <h5 class="card-title text-center">3333</h5>
                </div>
              </div>   
        </div>

        <div class="col-2">
            <div class="card" style="width: 12.2rem;">
                <div class="card-body" style="height: 40vh;">
                  <h5 class="card-title text-center mb-5 mt-2">28</h5>
                  <br>
                  <br>
                  <h5 class="card-title text-center">4444</h5>
                </div>
              </div>   
        </div>

        <div class="col-2">
            <div class="card" style="width: 12.2rem;">
                <div class="card-body" style="height: 40vh;">
                  <h5 class="card-title text-center mb-5 mt-2">29</h5>
                  <br>
                  <br>
                  <h5 class="card-title text-center">5555</h5>
                </div>
              </div>   
        </div>

        <div class="col-2">
            <div class="card" style="width: 12.2rem;">
                <div class="card-body" style="height: 40vh;">
                  <h5 class="card-title text-center mb-5 mt-2">30</h5>
                  <br>
                  <br>
                  <h5 class="card-title text-center">6666</h5>
                </div>
              </div>   
        </div>

      </div>


      <div class="row mt-3">

          <div class="col-2">
              <div class="card" style="width: 12.2rem;">
                  <div class="card-body" style="height: 40vh;">
                    <h5 class="card-title text-center mb-5 mt-2">31</h5>
                    <br>
                    <br>
                    <h5 class="card-title text-center">1111</h5>
                  </div>
                </div>   
          </div>

          <div class="col-2">
              <div class="card" style="width: 12.2rem;">
                  <div class="card-body" style="height: 40vh;">
                    <h5 class="card-title text-center mb-5 mt-2">32</h5>
                    <br>
                    <br>
                    <h5 class="card-title text-center">2222</h5>
                  </div>
                </div>   
          </div>

          <div class="col-2">
              <div class="card" style="width: 12.2rem;">
                  <div class="card-body" style="height: 40vh;">
                    <h5 class="card-title text-center mb-5 mt-2">33</h5>
                    <br>
                    <br>
                    <h5 class="card-title text-center">3333</h5>
                  </div>
                </div>   
          </div>

          <div class="col-2">
              <div class="card" style="width: 12.2rem;">
                  <div class="card-body" style="height: 40vh;">
                    <h5 class="card-title text-center mb-5 mt-2">34</h5>
                    <br>
                    <br>
                    <h5 class="card-title text-center">4444</h5>
                  </div>
                </div>   
          </div>

          <div class="col-2">
              <div class="card" style="width: 12.2rem;">
                  <div class="card-body" style="height: 40vh;">
                    <h5 class="card-title text-center mb-5 mt-2">35</h5>
                    <br>
                    <br>
                    <h5 class="card-title text-center">5555</h5>
                  </div>
                </div>   
          </div>

          <div class="col-2">
              <div class="card" style="width: 12.2rem;">
                  <div class="card-body" style="height: 40vh;">
                    <h5 class="card-title text-center mb-5 mt-2">36</h5>
                    <br>
                    <br>
                    <h5 class="card-title text-center">6666</h5>
                  </div>
                </div>   
          </div>   

      </div>

     </div>
            


            
</div>
    <!-- JavaScript Bundle with Popper -->

   


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="/js/JSGLondon.js"></script>
</body>
</html>




